package com.example.betting_strategies.business.data

import com.example.betting_strategies.business.domain.model.DataItem
import java.lang.Exception

object DataFactory {

    private val list = listOf<DataItem>(
        DataItem(
            id = "id1",
            name = "Стратегия ставок лесенка",
            description = "Если вы хотите ставить небольшие суммы с минимальным риском, используйте «лесенку». В основе стратегии ставки на коэффициенты от 1.10 до 1.30. Игрок делает первую ставку, и если она выигрывает, то ставит ее и всю выигранную сумму на следующий матч. И так далее.\n" +
                    "\n" +
                    "Игрок заранее определяется с количество ставок — ступеней лесенки. При достижении высшей ступени ставочник начинает с первого шага, оставляя в кармане чистую прибыль. Стратегия «лесенка» может привести к неудаче. Даже самые низкие коэффициенты рано или поздно проигрывают, а одного минуса достаточно, чтобы проиграть весь игровой банк.\n" +
                    "\n" +
                    "Так что лесенка отнюдь не беспроигрышная стратегия ставок на спорт.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        ),
        DataItem(
            id = "id2",
            name = "Стратегия догон (Мартингейл)",
            description = "Суть стратегии Мартингейла или догона заключается в удвоении суммы ставки после каждого проигрыша, с целью выиграть сумму первой ставки.\\n\" +\n" +
                    "                    \"\\n\" +\n" +
                    "                    \"Допустим, вы поставили 100 рублей на победу первой команды, а ставка проиграла. Вы выбираете следующий матч и ставите 200 рублей. В том случае, если вас снова постигнет неудача, сумма ставки на третий матч составит 400 рублей. И так далее до тех пор, пока не выиграете.\\n\" +\n" +
                    "                    \"\\n\" +\n" +
                    "                    \"Чтобы получить чистую прибыль, надо ставить на события с коэффициентом 2.00 и выше. Обычно игрок заранее рассчитывает, сколько ставок может безболезненно для своего банка проиграть. Исходя из этого определяет начальную сумма ставки. Обычно не больше 1-2% от банка.\\n\" +\n" +
                    "                    \"\\n\" +\n" +
                    "                    \"Игроку не всегда хватает рассчитанных заранее шагов, поэтому появляется риск потери банка. Важно знать, что букмекерские конторы часто ограничивают размер максимальной ставки, поэтому у игрока могут не принимать ставку на нужную сумму денег по стратегии догона.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        ),
        DataItem(
            id = "id3",
            name = "Стратегия альтернативного догона",
            description = "Измените догон, если хотите ставить на коэффициенты больше или меньше 2.00. Для этого вы должны научиться определять сумму каждой следующей ставки с учетом коэффициента, убытка и целевой прибыли.\n" +
                    "\n" +
                    "Для этого пользуйтесь формулой: (Текущий убыток + Целевая прибыль) / (Коэффициент — 1).\n" +
                    "\n" +
                    "Например, вы уже поставили 100 рублей и проиграли. Ваша целевая прибыль — сумма первой ставки. Следующую ставку по догону хотите сделать на коэффициент 3.00. Считаем: (100 + 100) / (3 — 1) = 200 / 2 = 100 рублей. Если вы поставите 100 рублей на 3.00 и выиграете, то компенсируете потерянную сотню и получите еще одну в чистой прибыли.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        ),
        DataItem(
            id = "id4",
            name = "Стратегия ставок на четверти в баскетболе",
            description = "Догон активно используют и как элемент других стратегий. Например, в ставках на четверти в баскетболе. В основе стратегии гипотеза о том, что команда в отдельном матче крайне редко проигрывает сразу все четверти.\n" +
                    "\n" +
                    "Игроки ставят на победу аутсайдера в четверти. Если коэффициент слишком низок или высоки, можно взять фору. При проигрыше размер ставки на следующую четверть удваивается. И так до тех пор, пока ставка не выиграет. Если и последняя четверть в матче не принесет прибыли, следует продолжать догон победной четверти в новом матче.\n" +
                    "\n" +
                    "Опытные игроки советуют ставить на команды, у которых нет затяжных серий из проигрышей в четвертях, и выбирать матчи без слишком явного перевеса в пользу фаворита. Как и любая стратегия на основе догона, ставки на четверти в баскетболе опасны тем, что серия неудач может затянуться и вынудит ставить слишком много для отыгрыша убытков.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        ),
        DataItem(
            id = "id6",
            name = "Стратегия экспресс-ставок на фаворитов",
            description = "Есть гипотеза о том, что среди всех доступных матчей можно отобрать те, в которых победа фаворитов очевидна. Речь о так называемых «железобетонных» ставках с минимальным риском. Основной минус ставок на фаворитов — низкий коэффициент. Поэтому игроки объединяют несколько «очевидных» исходов в одну ставку типа экспресс.\n" +
                    "\n" +
                    "Модернизировать эту стратегию можно ставками не только на фаворитов, но и на другие надёжные варианты: тотал больше в потенциально результативном матче, плюсовая фора на андердога и так далее.\n" +
                    "\n" +
                    "У этой стратегии пара минусов. Во-первых, любая ставка может проиграть вместе со всем экспрессом. Во-вторых, если вы ставите на переоцененных фаворитов в экспрессе, вы только увеличиваете преимущество букмекера над собой. Поэтому никогда не ставьте на очень популярные команды.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        ),
        DataItem(
            id = "id7",
            name = "Стратегия ставок по статистике",
            description = "Есть игроки, которые ставят только на спортивную статистику: угловые и штрафные удары в футболе, процент бросков по воротам в хоккее, процент успешных подач в теннисе. Чем популярнее спорт и чем богаче роспись букмекера, тем больше шансов встретить ставки на статистику.\n" +
                    "\n" +
                    "Существенный минус этой стратегии в том, что маржа на подобных смоллмаркетах очень высокая, чтобы компенсировать недостаточную точность в оценке шансов. Поэтому вы должны идеально знать тот спорт, на который ставите, чтобы находить выгодные ставки на статистику.",
            imageUrl = "https://img.championat.com/s/735x490/news/big/y/m/strategii-stavok-na-sport-s-minimalnym-riskom_15766732611352626169.jpg",
            isFavorite = false
        )
    )

    fun getData(): List<DataItem> = list

    fun getDataByNumber(number: Int ) = try {
        list[number]
    } catch (e: Exception) {
        list[0]
    }

}